port 5432
password sudo

spin up a docker postgres image:
docker run -p 5432:5432 --name NewsDB -e POSTGRES_PASSWORD="sudo" postgres
docker run -i -p 5432:5432 --name NewsDB -e POSTGRES_PASSWORD="sudo" postgres
nc -zv localhost 5432

docker inspect "container id" container listens on ip address on exposed port:
docker inspect d80156805e1fc5dbf8b77fb9c3f0bb642e860a3c429b2a66faa3c9d31de548b6 | findstr "Gateway"


spin up postgres pgAdmin in another terminal:
-e for env variable to provide default credentials 
docker run -p 3333:80 --name pgadmin -e PGADMIN_DEFAULT_EMAIL="bleighton@gmail.com" -e PGADMIN_DEFAULT_PASSWORD="sudo" dpage/pgadmin4  

access pgAdmin interfacee in browser localhost:3333